<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>userNote</title>
    <style type="text/css">
      @font-face {
  font-family: system;
  font-style: normal;
  font-weight: 600;
  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
}

* {
  margin:0;
  padding:0;
  background:transparent;
  font-family: "system";
}

.container {
  width: 200px;
}

.word {
  font-size:3em;
  font-weight:bold;
  float:left;
  opacity:0;
  position:absolute;
  top:40%;
  left:40%;
}

.w1 {
  -webkit-animation: w1anim 20s infinite;
          animation: w1anim 20s infinite;
}

.w2 {
  -webkit-animation: w2anim 20s infinite;
          animation: w2anim 20s infinite;
}

.w3 {
  -webkit-animation: w3anim 20s infinite;
          animation: w3anim 20s infinite;
}

.w4 {
  -webkit-animation: w4anim 20s infinite;
          animation: w4anim 20s infinite;
}

.w5 {
  -webkit-animation: w5anim 20s infinite;
          animation: w5anim 20s infinite;
}



@-webkit-keyframes w1anim {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20% {
    opacity:0;
  }
}



@keyframes w1anim {
  0%{
    opacity: 0;
  }
  10%{
    opacity: 1;
  }
  20% {
    opacity:0;
  }
}


@-webkit-keyframes w2anim {
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40% {
    opacity:0;
  }
}


@keyframes w2anim {
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40% {
    opacity:0;
  }
}

@-webkit-keyframes w3anim {
  40%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  60% {
    opacity:0;
  }
}

@keyframes w3anim {
  40%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  60% {
    opacity:0;
  }
}

@-webkit-keyframes w4anim {
  60%{
    opacity: 0;
  }
  70%{
    opacity: 1;
  }
  80% {
    opacity:0;
  }
}

@keyframes w4anim {
  60%{
    opacity: 0;
  }
  70%{
    opacity: 1;
  }
  80% {
    opacity:0;
  }
}

@-webkit-keyframes w5anim {
  80%{
    opacity: 0;
  }
  90%{
    opacity: 1;
  }
  100% {
    opacity:0;
  }
}

@keyframes w5anim {
  80%{
    opacity: 0;
  }
  90%{
    opacity: 1;
  }
  100% {
    opacity:0;
  }
}
    </style>

  </head>
    
  <body>
  <div class="container">
  <div class="word w1">PLEASE</div>
  <div class="word w2">CONTACT</div>
  <div class="word w3">ME</div>
  <div class="word w4">VIA</div>
  <div class="word w5"><a href="https://www.linkedin.com/in/1casey?trk=profile-badge" target="_blank">LINKEDIN</a></div>
</div>
    
  </body>
  
</html>
